* {
  box-sizing: border-box;
}
.container {
  position: relative;
  justify-self: center;
    width: 90%;
    margin-top: 50px;
    grid-area: diary;
}
.page {
  height: 400px;
  /* width: 25%; */
  width: 100%;
  border: 1px solid;
  margin: auto;
  border-radius: 0 15px 15px 0;
  box-shadow: -3px 0px 6px grey;
  position: absolute;
  /* left: 30%; */
  transform-style: preserve-3d;
  background: #fff;
  transition: all 2s;
  perspective: 1000px;
  transform-style: preserve-3d;
  transform-origin: 0% 0%;
  perspective-origin: 50% 50%;
}
.notes {
  text-align: center;
  font-size: 18px;
  backface-visibility: hidden;
}
/* .test {
  z-index: 1;
} */
.line-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
/* .container:hover .page{
    transform: rotateY(180deg) scaleX(-1);
    transform-origin: 0% 0%;
} */
/* .container:hover .page {
    transform: rotateY(180deg);
    transform-origin: 0% 0%;
} */
/* .container:hover .page1{
    transform: rotateY(180deg);
    transform-origin: 0% 0%;
} */
/* .line-container {
    position: relative;
} */
/* .line-container:hover{
   

} */
/* .line-container .write:focus {
    outline: none;
} */
body {
  display: grid;
  grid-template-columns: 100px 15% 100px;
  align-items: start;
    justify-content: center;
    grid-template-areas: 
    "back . next"
    "diary diary diary";
}

.end-page, .cover-page {
    background: linear-gradient(#00f2de, #f6f670, #ff989b, #ed65b5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: 'Spicy Rice', cursive;
}
.end-page {
    font-size: 20px;
    color: #fff;
    letter-spacing: 1.2px;
    backface-visibility: visible;
}
*:focus {
  outline: none;
}
.line-container .write {
  width: 100%;
  margin-left: 0px;
  outline: none;
  /* background: transparent; */
  /* border-bottom: 1px solid blue; */
  border-top: none;
  padding-bottom: 0px;
  padding-left: 59px;
  font-family: 'Lobster', cursive;
  backface-visibility: hidden;
  height: 42px;
  font-size: 20px;
letter-spacing: 1px;
  transform-style: preserve-3d;
}
.line-container .write1 {
  border-radius: 0px 10px;
  border-bottom: none;
}
.line-container .write:focus {
  box-shadow: 1px 1px green;
  border-bottom: 1px solid green;
  outline: none;
}
.left-line {
    backface-visibility: hidden;
  height: 397px;
  width: 1px;
  background: red;
  position: absolute;
  top: 0;
  box-shadow: 2px 0px red;
  left: 51px;
}
.left-line::before {
  content: "";
  top: 2%;
  position: absolute;
  left: -80px;
  height: 95%;
  width: 36px;
  background-image: radial-gradient(
    transparent 34%,
    black 45%,
    transparent 51%
  );
  background-size: 66px 22px;
}
.next,
.back {
  font-size: 17px;
  border: none;
  /* position: absolute; */
  left: 58%;
  padding: 9px;
  box-shadow: 1px 1px 2px grey;
  border-radius: 7px;
  color: #fff;
background: hotpink;
letter-spacing: 2px;
font-family: 'Spicy Rice', cursive;
  /* align-self: center; */
}
.next {
    grid-area: next;
}
.back {
    grid-area: back;
}
.next:hover,
.back:hover {
  box-shadow: 2px 2px 2px gray;
}
.back1 {
  left: 0px;
}
.page-no-section {
  position: absolute;
  right: 15px;
  top: 5px;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  backface-visibility: hidden;
  z-index: 10;
  display: flex;
  justify-content: space-between;
}

.cover-text {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.made-by {
    font-size: 20px;
}
.pageno {
    background: hotpink;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    right: 0px;
}
.date {
    margin-right: 4px;
    color: red;
}
.withanimatebook {
    transform-origin: 100% 0% 0%;
    animation: animatebook 2s linear 0s 1 forwards;
}
@keyframes animatebook {
    0% {
        transform: rotateY(-180deg) translateX(-100%);
    }
    100% {
        transform: rotateY(-360deg) translateX(0%);
    }
}

@media screen and (max-width: 450px) {
    .container {
        /* grid-template-columns: 100px 80% 100px; */
        width: 110%;
    }
    .left-line {
        left: 36px;
    }
    .write {
        padding-left: 41px !important;
    }
    .left-line::before {
        left: -70px;
    }
}